APP_ENV=local

GRPC_PORT=8081
HTTP_PORT=8080

DATABASE_URL=postgres://username:password@localhost:5432/db_name?sslmode=disable
DB_DSN=postgres://username:password@localhost:5432/db_name?sslmode=disable

JWT_SECRET=

# NATS Configuration
NATS_URL=nats://localhost:4222

# SMTP Configuration (for mail worker)
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_FROM=noreply@app.local
SMTP_USERNAME=
SMTP_PASSWORD=